# webapp

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
src/main/java/pl/pawc/config/: WebappConfig.java  WebappDispatcherServletInitializer.java
src/main/java/pl/pawc/controller/: AppController.java
src/main/java/pl/pawc/ldap/: LDAPService.java  LDAPServiceImpl.java
src/main/resources/: Webapp-servlet.xml
src/test/java/pl/pawc/config/: ConfigTest.java
src/test/java/pl/pawc/ldap/: LDAPServiceImplTest.java
