<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>webapp</groupId>
	<artifactId>webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
		  	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-context</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-context-support</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-core</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-expression</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-instrument</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-jdbc</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-jms</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-messaging</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-orm</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-oxm</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-test</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-tx</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-web</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-webmvc</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-webmvc-portlet</artifactId>
		 	<version>4.3.18.RELEASE</version>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework</groupId>
		 	<artifactId>spring-websocket</artifactId>
		 	<version>5.2.3.RELEASE</version>
		</dependency>
	            
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b05</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>		
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0.pr1</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.6</version>
		</dependency>
		
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>7.2.2.jre8</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.1.1.Final</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.10.Final</version>
		</dependency>

		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.5</version>
		</dependency>
	
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
</project>